{
    "workbench.startupEditor": "newUntitledFile",
    "workbench.colorTheme": "GitHub Dark",
    "editor.fontFamily": "'JetBrainsMono Nerd Font Mono', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontLigatures": true,
    "python.showStartPage": false,
    "window.menuBarVisibility": "visible",
    "editor.rulers": [
        88
    ],
    "python.terminal.activateEnvironment": false,
    "workbench.editor.closeOnFileDelete": true,
    "explorer.confirmDragAndDrop": false,
    "git.enableSmartCommit": true,
    "latex-workshop.view.pdf.viewer": "tab",
    "vscodeWorkspaceSwitcher.paths": [
        "/home/dadyarri/projects/code-workspaces"
    ],
    "vscodeWorkspaceSwitcher.showTreeView": false,
    "git.confirmSync": false
}

