{
    "workbench.startupEditor": "newUntitledFile",
    "workbench.colorTheme": "GitHub Dark",
    "editor.fontFamily": "'JetBrainsMono Nerd Font Mono', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontLigatures": true,
    "python.showStartPage": false,
    "window.menuBarVisibility": "visible",
    "editor.rulers": [
        88
    ],
    "python.terminal.activateEnvironment": false,
    "workbench.editor.closeOnFileDelete": true,
    "explorer.confirmDragAndDrop": false,
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "window.dialogStyle": "custom",
    "terminal.integrated.profiles.linux": {
        "zsh": {
            "path": "zsh",
            "icon": "terminal",
            "env": {
                "PYTHONPATH": "."
            }
        },
        "tmux": {
            "path": "tmux",
            "icon": "terminal-tmux",
            "env": {
                "PYTHONPATH": "."
            }
        },
    },
    "terminal.integrated.defaultProfile.linux": "zsh",
    "markdown.preview.typographer": true,
    "workbench.productIconTheme": "fluent-icons",
    "terminal.integrated.tabs.enabled": false,
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "editor.semanticHighlighting.enabled": true,
    "Lua.telemetry.enable": false,
    "Lua.diagnostics.enable": false,
    "dart.flutterSdkPath": "/home/dadyarri/.flutter"
}

